# Projet_gestion_de_tri_java

./: README.md  pom.xml
Diagramme_UML/: Diagramme Corrigé.mdj  DiagrammeUML FInal Version.mdj  rapport java fourrier aouali poulain metwally lardiere.docx
sql/: BDD.sql  remplissage.sql
src/dao/java/dao/: UtilisateurDAO.java
src/main/java/: module-info.java
src/main/java/com/example/gestion_dechet/: HelloApplication.java
src/main/java/dao/: BonDeCommandeDAO.java  CategorieProduitDAO.java  CentreCommerceDAO.java  CentreDeTriDAO.java  CentrePoubelleDAO.java  CommerceCategorieProduitDAO.java  CommerceDAO.java  ContratPartenariatDAO.java  Database.java  DepotDAO.java  HistoriqueDepotDAO.java  PoubelleDAO.java  ProduitCategorieDAO.java  UtilisateurDAO.java
src/main/java/ihm/: AdminController.java  AjouterAdminController.java  AjouterCategorieController.java  AjouterCommerceController.java  AjouterPartenariatController.java  DepotController.java  EchangerPointsController.java  HelloApplication.java  HelloController.java  HistoriqueDepotsController.java  InscriptionController.java  ListeBonsController.java  ListeCategoriesController.java  ListeCentresController.java  ListeCommercesController.java  ListeContratsAssociesController.java  ListeContratsController.java  ListeDepotsController.java  ListeHistoriqueController.java  ListePoubellesController.java  ListeUtilisateursController.java  PageDepotController.java
src/main/java/model/: BonDeCommande.java  CategorieProduit.java  CentreDeTri.java  Commerce.java  ContratPartenariat.java  Depot.java  NatureDechet.java  Poubelle.java  Produit.java  TypePoubelle.java  Utilisateur.java
src/main/java/model/model/: CategorieProduit.java  CentreDeTri.java  ContratPartenariat.java  Depot.java  Poubelle.java  Utilisateur.java
src/main/java/test/: BonDeCommandeTest.java  CategorieProduitTest.java  CentreDeTriTest.java  CommerceTest.java  DepotTest.java  MainTest.java  PoubelleTest.java  ProduitTest.java  UtilisateurTest.java
src/main/java/test/test/: BonDeCommandeTest.java  CentreDeTriTest.java  CommerceTest.java  DepotTest.java  MainTest.java
src/main/java/utils/: DatabaseConnection.java
src/main/resources/: config.properties  style.css
src/main/resources/views/: AdminView.fxml  AjouterAdminView.fxml  AjouterCategorieView.fxml  AjouterCommerceView.fxml  AjouterPartenariatView.fxml  DepotView.fxml  InscriptionView.fxml  ListeCategoriesView.fxml  ListeCentresView.fxml  ListeCommercesView.fxml  ListeContratsAssociesView.fxml  ListeContratsView.fxml  ListeDepotsView.fxml  ListeHistoriqueView.fxml  ListePoubellesView.fxml  ListeUtilisateursView.fxml  PageDepot.fxml  echanger-points.fxml  hello-view.fxml  historique-depots.fxml  liste-bons.fxml
src/test/java/test/: BonDeCommandeTest.java  CategorieProduitTest.java  CentreDeTriTest.java  CommerceTest.java  ContratPartenariatTest.java  DepotTest.java  MainTest.java  PoubelleTest.java  UtilisateurTest.java
src/test/java/testDAO/: BonDeCommandeDAOTest.java  CategorieProduitDAOTest.java  CentreCommerceDAOTest.java  CentreDeTriDAOTest.java  CentrePoubelleDAOTest.java  CommerceCategorieProduitDAOTest.java  CommerceDAOTest.java  ContratPartenariatDAOTest.java  DepotDAOTest.java  HistoriqueDepotDAOTest.java  MainTestDAO.java  PoubelleDAOTest.java  ProduitCategorieDAOTest.java  TestConnectionDAO.java  UtilisateurDAOTest.java
(+1 files in other folders)
