<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="ihm.DepotController">

    <top>
        <VBox alignment="CENTER">
            <Label fx:id="centreLabel"
                   style="-fx-font-size: 28px; -fx-font-weight: bold; -fx-padding: 20px;"
                   text="Centre de Tri : "/>
            <Label text="Sélectionnez votre poubelle pour déposer vos déchets"
                   style="-fx-font-size: 18px;"/>
        </VBox>
    </top>

    <center>
        <ScrollPane fitToWidth="true">
            <VBox fx:id="poubelleListVBox" spacing="20" alignment="CENTER">
                <padding>
                    <Insets top="20" right="20" bottom="20" left="20"/>
                </padding>
            </VBox>
        </ScrollPane>
    </center>

</BorderPane>
